// Lark Grammar
digraph {
	margin=0.2
	ranksep=1.0
	statement [label=statement fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	for_stmt [label=for_stmt shape=ellipse]
	while_stmt [label=while_stmt shape=ellipse]
	print_stmt [label=print_stmt shape=ellipse]
	if_stmt [label=if_stmt shape=ellipse]
	return_stmt [label=return_stmt shape=ellipse]
	block [label=block shape=ellipse]
	start [label=start fillcolor=lightblue shape=ellipse style=filled]
	program [label=program shape=ellipse]
	class_decl [label=class_decl fillcolor=lightblue shape=ellipse style=filled]
	LBRACE [label=LBRACE shape=ellipse]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	__class_decl_star_1 [label=__class_decl_star_1 shape=ellipse]
	CLASS [label=CLASS shape=ellipse]
	RBRACE [label=RBRACE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	__term_star_8 [label=__term_star_8 fillcolor=lightblue shape=ellipse style=filled]
	PLUS [label=PLUS shape=ellipse]
	factor [label=factor shape=ellipse]
	__term_star_8 [label=__term_star_8 shape=ellipse]
	MINUS [label=MINUS shape=ellipse]
	expr_stmt [label=expr_stmt fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	program [label=program fillcolor=lightblue shape=ellipse style=filled]
	__program_star_0 [label=__program_star_0 shape=ellipse]
	class_decl [label=class_decl fillcolor=lightblue shape=ellipse style=filled]
	LBRACE [label=LBRACE shape=ellipse]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	__class_decl_star_1 [label=__class_decl_star_1 shape=ellipse]
	CLASS [label=CLASS shape=ellipse]
	RBRACE [label=RBRACE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	fun_decl [label=fun_decl fillcolor=lightblue shape=ellipse style=filled]
	function [label=function shape=ellipse]
	FUN [label=FUN shape=ellipse]
	factor [label=factor fillcolor=lightblue shape=ellipse style=filled]
	unary [label=unary shape=ellipse]
	__factor_star_9 [label=__factor_star_9 shape=ellipse]
	function [label=function fillcolor=lightblue shape=ellipse style=filled]
	parameters [label=parameters shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	block [label=block shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	declaration [label=declaration fillcolor=lightblue shape=ellipse style=filled]
	class_decl [label=class_decl shape=ellipse]
	fun_decl [label=fun_decl shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	statement [label=statement shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 fillcolor=lightblue shape=ellipse style=filled]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	MORETHAN [label=MORETHAN shape=ellipse]
	__ANON_2 [label=__ANON_2 shape=ellipse]
	__ANON_3 [label=__ANON_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	arguments [label=arguments fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	__arguments_star_3 [label=__arguments_star_3 shape=ellipse]
	return_stmt [label=return_stmt fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	RETURN [label=RETURN shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 fillcolor=lightblue shape=ellipse style=filled]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	MORETHAN [label=MORETHAN shape=ellipse]
	__ANON_2 [label=__ANON_2 shape=ellipse]
	__ANON_3 [label=__ANON_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	if_stmt [label=if_stmt fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	ELSE [label=ELSE shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	IF [label=IF shape=ellipse]
	var_decl [label=var_decl fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	VAR [label=VAR shape=ellipse]
	EQUAL [label=EQUAL shape=ellipse]
	declaration [label=declaration fillcolor=lightblue shape=ellipse style=filled]
	class_decl [label=class_decl shape=ellipse]
	fun_decl [label=fun_decl shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	statement [label=statement shape=ellipse]
	arguments [label=arguments fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	__arguments_star_3 [label=__arguments_star_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 fillcolor=lightblue shape=ellipse style=filled]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	MORETHAN [label=MORETHAN shape=ellipse]
	__ANON_2 [label=__ANON_2 shape=ellipse]
	__ANON_3 [label=__ANON_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	statement [label=statement fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	for_stmt [label=for_stmt shape=ellipse]
	while_stmt [label=while_stmt shape=ellipse]
	print_stmt [label=print_stmt shape=ellipse]
	if_stmt [label=if_stmt shape=ellipse]
	return_stmt [label=return_stmt shape=ellipse]
	block [label=block shape=ellipse]
	var_decl [label=var_decl fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	VAR [label=VAR shape=ellipse]
	EQUAL [label=EQUAL shape=ellipse]
	comparison [label=comparison fillcolor=lightblue shape=ellipse style=filled]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	__logic_and_star_5 [label=__logic_and_star_5 fillcolor=lightblue shape=ellipse style=filled]
	equality [label=equality shape=ellipse]
	AND [label=AND shape=ellipse]
	__logic_and_star_5 [label=__logic_and_star_5 shape=ellipse]
	block [label=block fillcolor=lightblue shape=ellipse style=filled]
	LBRACE [label=LBRACE shape=ellipse]
	__program_star_0 [label=__program_star_0 shape=ellipse]
	RBRACE [label=RBRACE shape=ellipse]
	statement [label=statement fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	for_stmt [label=for_stmt shape=ellipse]
	while_stmt [label=while_stmt shape=ellipse]
	print_stmt [label=print_stmt shape=ellipse]
	if_stmt [label=if_stmt shape=ellipse]
	return_stmt [label=return_stmt shape=ellipse]
	block [label=block shape=ellipse]
	comparison [label=comparison fillcolor=lightblue shape=ellipse style=filled]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	__parameters_star_2 [label=__parameters_star_2 fillcolor=lightblue shape=ellipse style=filled]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	__parameters_star_2 [label=__parameters_star_2 shape=ellipse]
	COMMA [label=COMMA shape=ellipse]
	logic_and [label=logic_and fillcolor=lightblue shape=ellipse style=filled]
	equality [label=equality shape=ellipse]
	__logic_and_star_5 [label=__logic_and_star_5 shape=ellipse]
	call [label=call fillcolor=lightblue shape=ellipse style=filled]
	__call_star_10 [label=__call_star_10 shape=ellipse]
	primary [label=primary shape=ellipse]
	function [label=function fillcolor=lightblue shape=ellipse style=filled]
	parameters [label=parameters shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	block [label=block shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	class_decl [label=class_decl fillcolor=lightblue shape=ellipse style=filled]
	LBRACE [label=LBRACE shape=ellipse]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	__class_decl_star_1 [label=__class_decl_star_1 shape=ellipse]
	CLASS [label=CLASS shape=ellipse]
	RBRACE [label=RBRACE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	__factor_star_9 [label=__factor_star_9 fillcolor=lightblue shape=ellipse style=filled]
	SLASH [label=SLASH shape=ellipse]
	unary [label=unary shape=ellipse]
	__factor_star_9 [label=__factor_star_9 shape=ellipse]
	STAR [label=STAR shape=ellipse]
	__class_decl_star_1 [label=__class_decl_star_1 fillcolor=lightblue shape=ellipse style=filled]
	function [label=function shape=ellipse]
	__class_decl_star_1 [label=__class_decl_star_1 shape=ellipse]
	__logic_or_star_4 [label=__logic_or_star_4 fillcolor=lightblue shape=ellipse style=filled]
	logic_and [label=logic_and shape=ellipse]
	OR [label=OR shape=ellipse]
	__logic_or_star_4 [label=__logic_or_star_4 shape=ellipse]
	__term_star_8 [label=__term_star_8 fillcolor=lightblue shape=ellipse style=filled]
	PLUS [label=PLUS shape=ellipse]
	factor [label=factor shape=ellipse]
	__term_star_8 [label=__term_star_8 shape=ellipse]
	MINUS [label=MINUS shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	logic_or [label=logic_or fillcolor=lightblue shape=ellipse style=filled]
	logic_and [label=logic_and shape=ellipse]
	__logic_or_star_4 [label=__logic_or_star_4 shape=ellipse]
	equality [label=equality fillcolor=lightblue shape=ellipse style=filled]
	__equality_star_6 [label=__equality_star_6 shape=ellipse]
	comparison [label=comparison shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	__parameters_star_2 [label=__parameters_star_2 fillcolor=lightblue shape=ellipse style=filled]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	__parameters_star_2 [label=__parameters_star_2 shape=ellipse]
	COMMA [label=COMMA shape=ellipse]
	__call_star_10 [label=__call_star_10 fillcolor=lightblue shape=ellipse style=filled]
	__call_star_10 [label=__call_star_10 shape=ellipse]
	arguments [label=arguments shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	DOT [label=DOT shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 fillcolor=lightblue shape=ellipse style=filled]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	MORETHAN [label=MORETHAN shape=ellipse]
	__ANON_2 [label=__ANON_2 shape=ellipse]
	__ANON_3 [label=__ANON_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 fillcolor=lightblue shape=ellipse style=filled]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	MORETHAN [label=MORETHAN shape=ellipse]
	__ANON_2 [label=__ANON_2 shape=ellipse]
	__ANON_3 [label=__ANON_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 fillcolor=lightblue shape=ellipse style=filled]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	MORETHAN [label=MORETHAN shape=ellipse]
	__ANON_2 [label=__ANON_2 shape=ellipse]
	__ANON_3 [label=__ANON_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	__factor_star_9 [label=__factor_star_9 fillcolor=lightblue shape=ellipse style=filled]
	SLASH [label=SLASH shape=ellipse]
	unary [label=unary shape=ellipse]
	__factor_star_9 [label=__factor_star_9 shape=ellipse]
	STAR [label=STAR shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	assignment [label=assignment fillcolor=lightblue shape=ellipse style=filled]
	EQUAL [label=EQUAL shape=ellipse]
	logic_or [label=logic_or shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	call [label=call shape=ellipse]
	DOT [label=DOT shape=ellipse]
	assignment [label=assignment shape=ellipse]
	unary [label=unary fillcolor=lightblue shape=ellipse style=filled]
	call [label=call shape=ellipse]
	unary [label=unary shape=ellipse]
	MINUS [label=MINUS shape=ellipse]
	BANG [label=BANG shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	print_stmt [label=print_stmt fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	PRINT [label=PRINT shape=ellipse]
	__program_star_0 [label=__program_star_0 fillcolor=lightblue shape=ellipse style=filled]
	__program_star_0 [label=__program_star_0 shape=ellipse]
	declaration [label=declaration shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	call [label=call fillcolor=lightblue shape=ellipse style=filled]
	__call_star_10 [label=__call_star_10 shape=ellipse]
	primary [label=primary shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	__logic_or_star_4 [label=__logic_or_star_4 fillcolor=lightblue shape=ellipse style=filled]
	logic_and [label=logic_and shape=ellipse]
	OR [label=OR shape=ellipse]
	__logic_or_star_4 [label=__logic_or_star_4 shape=ellipse]
	__call_star_10 [label=__call_star_10 fillcolor=lightblue shape=ellipse style=filled]
	__call_star_10 [label=__call_star_10 shape=ellipse]
	arguments [label=arguments shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	DOT [label=DOT shape=ellipse]
	expression [label=expression fillcolor=lightblue shape=ellipse style=filled]
	assignment [label=assignment shape=ellipse]
	__factor_star_9 [label=__factor_star_9 fillcolor=lightblue shape=ellipse style=filled]
	SLASH [label=SLASH shape=ellipse]
	unary [label=unary shape=ellipse]
	__factor_star_9 [label=__factor_star_9 shape=ellipse]
	STAR [label=STAR shape=ellipse]
	__program_star_0 [label=__program_star_0 fillcolor=lightblue shape=ellipse style=filled]
	__program_star_0 [label=__program_star_0 shape=ellipse]
	declaration [label=declaration shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	__arguments_star_3 [label=__arguments_star_3 fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	__arguments_star_3 [label=__arguments_star_3 shape=ellipse]
	COMMA [label=COMMA shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	unary [label=unary fillcolor=lightblue shape=ellipse style=filled]
	call [label=call shape=ellipse]
	unary [label=unary shape=ellipse]
	MINUS [label=MINUS shape=ellipse]
	BANG [label=BANG shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	declaration [label=declaration fillcolor=lightblue shape=ellipse style=filled]
	class_decl [label=class_decl shape=ellipse]
	fun_decl [label=fun_decl shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	statement [label=statement shape=ellipse]
	__call_star_10 [label=__call_star_10 fillcolor=lightblue shape=ellipse style=filled]
	__call_star_10 [label=__call_star_10 shape=ellipse]
	arguments [label=arguments shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	DOT [label=DOT shape=ellipse]
	logic_or [label=logic_or fillcolor=lightblue shape=ellipse style=filled]
	logic_and [label=logic_and shape=ellipse]
	__logic_or_star_4 [label=__logic_or_star_4 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 fillcolor=lightblue shape=ellipse style=filled]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	MORETHAN [label=MORETHAN shape=ellipse]
	__ANON_2 [label=__ANON_2 shape=ellipse]
	__ANON_3 [label=__ANON_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	__equality_star_6 [label=__equality_star_6 fillcolor=lightblue shape=ellipse style=filled]
	__ANON_1 [label=__ANON_1 shape=ellipse]
	__equality_star_6 [label=__equality_star_6 shape=ellipse]
	__ANON_0 [label=__ANON_0 shape=ellipse]
	comparison [label=comparison shape=ellipse]
	term [label=term fillcolor=lightblue shape=ellipse style=filled]
	factor [label=factor shape=ellipse]
	__term_star_8 [label=__term_star_8 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 fillcolor=lightblue shape=ellipse style=filled]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	MORETHAN [label=MORETHAN shape=ellipse]
	__ANON_2 [label=__ANON_2 shape=ellipse]
	__ANON_3 [label=__ANON_3 shape=ellipse]
	__comparison_star_7 [label=__comparison_star_7 shape=ellipse]
	term [label=term shape=ellipse]
	statement [label=statement fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	for_stmt [label=for_stmt shape=ellipse]
	while_stmt [label=while_stmt shape=ellipse]
	print_stmt [label=print_stmt shape=ellipse]
	if_stmt [label=if_stmt shape=ellipse]
	return_stmt [label=return_stmt shape=ellipse]
	block [label=block shape=ellipse]
	statement [label=statement fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	for_stmt [label=for_stmt shape=ellipse]
	while_stmt [label=while_stmt shape=ellipse]
	print_stmt [label=print_stmt shape=ellipse]
	if_stmt [label=if_stmt shape=ellipse]
	return_stmt [label=return_stmt shape=ellipse]
	block [label=block shape=ellipse]
	parameters [label=parameters fillcolor=lightblue shape=ellipse style=filled]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	__parameters_star_2 [label=__parameters_star_2 shape=ellipse]
	parameters [label=parameters fillcolor=lightblue shape=ellipse style=filled]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	__parameters_star_2 [label=__parameters_star_2 shape=ellipse]
	__term_star_8 [label=__term_star_8 fillcolor=lightblue shape=ellipse style=filled]
	PLUS [label=PLUS shape=ellipse]
	factor [label=factor shape=ellipse]
	__term_star_8 [label=__term_star_8 shape=ellipse]
	MINUS [label=MINUS shape=ellipse]
	assignment [label=assignment fillcolor=lightblue shape=ellipse style=filled]
	EQUAL [label=EQUAL shape=ellipse]
	logic_or [label=logic_or shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	call [label=call shape=ellipse]
	DOT [label=DOT shape=ellipse]
	assignment [label=assignment shape=ellipse]
	declaration [label=declaration fillcolor=lightblue shape=ellipse style=filled]
	class_decl [label=class_decl shape=ellipse]
	fun_decl [label=fun_decl shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	statement [label=statement shape=ellipse]
	__equality_star_6 [label=__equality_star_6 fillcolor=lightblue shape=ellipse style=filled]
	__ANON_1 [label=__ANON_1 shape=ellipse]
	__equality_star_6 [label=__equality_star_6 shape=ellipse]
	__ANON_0 [label=__ANON_0 shape=ellipse]
	comparison [label=comparison shape=ellipse]
	equality [label=equality fillcolor=lightblue shape=ellipse style=filled]
	__equality_star_6 [label=__equality_star_6 shape=ellipse]
	comparison [label=comparison shape=ellipse]
	__call_star_10 [label=__call_star_10 fillcolor=lightblue shape=ellipse style=filled]
	__call_star_10 [label=__call_star_10 shape=ellipse]
	arguments [label=arguments shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	DOT [label=DOT shape=ellipse]
	__factor_star_9 [label=__factor_star_9 fillcolor=lightblue shape=ellipse style=filled]
	SLASH [label=SLASH shape=ellipse]
	unary [label=unary shape=ellipse]
	__factor_star_9 [label=__factor_star_9 shape=ellipse]
	STAR [label=STAR shape=ellipse]
	__logic_and_star_5 [label=__logic_and_star_5 fillcolor=lightblue shape=ellipse style=filled]
	equality [label=equality shape=ellipse]
	AND [label=AND shape=ellipse]
	__logic_and_star_5 [label=__logic_and_star_5 shape=ellipse]
	__equality_star_6 [label=__equality_star_6 fillcolor=lightblue shape=ellipse style=filled]
	__ANON_1 [label=__ANON_1 shape=ellipse]
	__equality_star_6 [label=__equality_star_6 shape=ellipse]
	__ANON_0 [label=__ANON_0 shape=ellipse]
	comparison [label=comparison shape=ellipse]
	statement [label=statement fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	for_stmt [label=for_stmt shape=ellipse]
	while_stmt [label=while_stmt shape=ellipse]
	print_stmt [label=print_stmt shape=ellipse]
	if_stmt [label=if_stmt shape=ellipse]
	return_stmt [label=return_stmt shape=ellipse]
	block [label=block shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	statement [label=statement fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	for_stmt [label=for_stmt shape=ellipse]
	while_stmt [label=while_stmt shape=ellipse]
	print_stmt [label=print_stmt shape=ellipse]
	if_stmt [label=if_stmt shape=ellipse]
	return_stmt [label=return_stmt shape=ellipse]
	block [label=block shape=ellipse]
	return_stmt [label=return_stmt fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	RETURN [label=RETURN shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	logic_and [label=logic_and fillcolor=lightblue shape=ellipse style=filled]
	equality [label=equality shape=ellipse]
	__logic_and_star_5 [label=__logic_and_star_5 shape=ellipse]
	factor [label=factor fillcolor=lightblue shape=ellipse style=filled]
	unary [label=unary shape=ellipse]
	__factor_star_9 [label=__factor_star_9 shape=ellipse]
	while_stmt [label=while_stmt fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	WHILE [label=WHILE shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	__class_decl_star_1 [label=__class_decl_star_1 fillcolor=lightblue shape=ellipse style=filled]
	function [label=function shape=ellipse]
	__class_decl_star_1 [label=__class_decl_star_1 shape=ellipse]
	__term_star_8 [label=__term_star_8 fillcolor=lightblue shape=ellipse style=filled]
	PLUS [label=PLUS shape=ellipse]
	factor [label=factor shape=ellipse]
	__term_star_8 [label=__term_star_8 shape=ellipse]
	MINUS [label=MINUS shape=ellipse]
	if_stmt [label=if_stmt fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	ELSE [label=ELSE shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	IF [label=IF shape=ellipse]
	__arguments_star_3 [label=__arguments_star_3 fillcolor=lightblue shape=ellipse style=filled]
	expression [label=expression shape=ellipse]
	__arguments_star_3 [label=__arguments_star_3 shape=ellipse]
	COMMA [label=COMMA shape=ellipse]
	assignment [label=assignment fillcolor=lightblue shape=ellipse style=filled]
	EQUAL [label=EQUAL shape=ellipse]
	logic_or [label=logic_or shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	call [label=call shape=ellipse]
	DOT [label=DOT shape=ellipse]
	assignment [label=assignment shape=ellipse]
	__call_star_10 [label=__call_star_10 fillcolor=lightblue shape=ellipse style=filled]
	__call_star_10 [label=__call_star_10 shape=ellipse]
	arguments [label=arguments shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	DOT [label=DOT shape=ellipse]
	program [label=program fillcolor=lightblue shape=ellipse style=filled]
	__program_star_0 [label=__program_star_0 shape=ellipse]
	__equality_star_6 [label=__equality_star_6 fillcolor=lightblue shape=ellipse style=filled]
	__ANON_1 [label=__ANON_1 shape=ellipse]
	__equality_star_6 [label=__equality_star_6 shape=ellipse]
	__ANON_0 [label=__ANON_0 shape=ellipse]
	comparison [label=comparison shape=ellipse]
	block [label=block fillcolor=lightblue shape=ellipse style=filled]
	LBRACE [label=LBRACE shape=ellipse]
	__program_star_0 [label=__program_star_0 shape=ellipse]
	RBRACE [label=RBRACE shape=ellipse]
	term [label=term fillcolor=lightblue shape=ellipse style=filled]
	factor [label=factor shape=ellipse]
	__term_star_8 [label=__term_star_8 shape=ellipse]
	__call_star_10 [label=__call_star_10 fillcolor=lightblue shape=ellipse style=filled]
	__call_star_10 [label=__call_star_10 shape=ellipse]
	arguments [label=arguments shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	DOT [label=DOT shape=ellipse]
	class_decl [label=class_decl fillcolor=lightblue shape=ellipse style=filled]
	LBRACE [label=LBRACE shape=ellipse]
	LESSTHAN [label=LESSTHAN shape=ellipse]
	__class_decl_star_1 [label=__class_decl_star_1 shape=ellipse]
	CLASS [label=CLASS shape=ellipse]
	RBRACE [label=RBRACE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	for_stmt [label=for_stmt fillcolor=lightblue shape=ellipse style=filled]
	expr_stmt [label=expr_stmt shape=ellipse]
	expression [label=expression shape=ellipse]
	SEMICOLON [label=SEMICOLON shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	statement [label=statement shape=ellipse]
	var_decl [label=var_decl shape=ellipse]
	FOR [label=FOR shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	unary [label=unary fillcolor=lightblue shape=ellipse style=filled]
	call [label=call shape=ellipse]
	unary [label=unary shape=ellipse]
	MINUS [label=MINUS shape=ellipse]
	BANG [label=BANG shape=ellipse]
	primary [label=primary fillcolor=lightblue shape=ellipse style=filled]
	STRING [label=STRING shape=ellipse]
	expression [label=expression shape=ellipse]
	RPAR [label=RPAR shape=ellipse]
	SUPER [label=SUPER shape=ellipse]
	NUMBER [label=NUMBER shape=ellipse]
	FALSE [label=FALSE shape=ellipse]
	TRUE [label=TRUE shape=ellipse]
	IDENTIFIER [label=IDENTIFIER shape=ellipse]
	LPAR [label=LPAR shape=ellipse]
	NIL [label=NIL shape=ellipse]
	DOT [label=DOT shape=ellipse]
	THIS [label=THIS shape=ellipse]
	if_stmt -> statement
	__logic_and_star_5 -> equality
	__comparison_star_7 -> __comparison_star_7
	primary -> DOT
	__equality_star_6 -> __ANON_0
	__parameters_star_2 -> __parameters_star_2
	for_stmt -> LPAR
	parameters -> IDENTIFIER
	__logic_and_star_5 -> __logic_and_star_5
	__logic_or_star_4 -> OR
	statement -> expr_stmt
	statement -> while_stmt
	__logic_and_star_5 -> AND
	assignment -> logic_or
	statement -> block
	assignment -> IDENTIFIER
	statement -> for_stmt
	declaration -> statement
	__equality_star_6 -> __ANON_1
	__comparison_star_7 -> MORETHAN
	__comparison_star_7 -> __ANON_3
	if_stmt -> ELSE
	class_decl -> IDENTIFIER
	var_decl -> EQUAL
	primary -> THIS
	term -> __term_star_8
	__class_decl_star_1 -> function
	while_stmt -> expression
	arguments -> __arguments_star_3
	block -> RBRACE
	equality -> comparison
	print_stmt -> SEMICOLON
	while_stmt -> RPAR
	var_decl -> expression
	var_decl -> VAR
	__class_decl_star_1 -> __class_decl_star_1
	__logic_or_star_4 -> logic_and
	__arguments_star_3 -> COMMA
	print_stmt -> PRINT
	function -> block
	assignment -> EQUAL
	expr_stmt -> expression
	assignment -> assignment
	primary -> STRING
	__program_star_0 -> declaration
	__factor_star_9 -> __factor_star_9
	class_decl -> RBRACE
	__call_star_10 -> DOT
	declaration -> var_decl
	__factor_star_9 -> unary
	if_stmt -> IF
	comparison -> term
	__parameters_star_2 -> COMMA
	statement -> return_stmt
	for_stmt -> var_decl
	return_stmt -> SEMICOLON
	function -> RPAR
	logic_or -> logic_and
	comparison -> __comparison_star_7
	__parameters_star_2 -> IDENTIFIER
	__term_star_8 -> factor
	assignment -> call
	start -> program
	__call_star_10 -> LPAR
	__program_star_0 -> __program_star_0
	for_stmt -> statement
	primary -> expression
	primary -> TRUE
	unary -> MINUS
	primary -> RPAR
	if_stmt -> expression
	__call_star_10 -> IDENTIFIER
	__term_star_8 -> __term_star_8
	if_stmt -> RPAR
	program -> __program_star_0
	__factor_star_9 -> STAR
	__logic_or_star_4 -> __logic_or_star_4
	primary -> FALSE
	primary -> NIL
	declaration -> class_decl
	block -> __program_star_0
	fun_decl -> FUN
	return_stmt -> RETURN
	factor -> __factor_star_9
	__equality_star_6 -> comparison
	factor -> unary
	for_stmt -> expression
	__call_star_10 -> arguments
	logic_or -> __logic_or_star_4
	for_stmt -> RPAR
	call -> __call_star_10
	while_stmt -> LPAR
	function -> parameters
	return_stmt -> expression
	expr_stmt -> SEMICOLON
	equality -> __equality_star_6
	__term_star_8 -> MINUS
	fun_decl -> function
	block -> LBRACE
	__call_star_10 -> __call_star_10
	__call_star_10 -> RPAR
	statement -> print_stmt
	__comparison_star_7 -> __ANON_2
	statement -> if_stmt
	var_decl -> IDENTIFIER
	logic_and -> equality
	parameters -> __parameters_star_2
	class_decl -> CLASS
	while_stmt -> WHILE
	__arguments_star_3 -> expression
	function -> LPAR
	class_decl -> __class_decl_star_1
	logic_and -> __logic_and_star_5
	arguments -> expression
	class_decl -> LBRACE
	term -> factor
	for_stmt -> expr_stmt
	primary -> NUMBER
	declaration -> fun_decl
	__equality_star_6 -> __equality_star_6
	unary -> BANG
	print_stmt -> expression
	function -> IDENTIFIER
	primary -> SUPER
	call -> primary
	__factor_star_9 -> SLASH
	class_decl -> LESSTHAN
	unary -> call
	__term_star_8 -> PLUS
	primary -> LPAR
	var_decl -> SEMICOLON
	unary -> unary
	if_stmt -> LPAR
	__arguments_star_3 -> __arguments_star_3
	primary -> IDENTIFIER
	assignment -> DOT
	for_stmt -> FOR
	__comparison_star_7 -> LESSTHAN
	expression -> assignment
	__comparison_star_7 -> term
	for_stmt -> SEMICOLON
	while_stmt -> statement
}
